REACT_APP_SUPABASE_URL=https://xxx.supabase.co
REACT_APP_SUPABASE_KEY=changeit
REACT_APP_URL_SIGNER_URL=https://your-service
REACT_APP_IMAGES_BUCKET_NAME=your-bucket-id
REACT_APP_VIDEOS_BUCKET_NAME=your-videobucket-id
REACT_APP_GCS_IMAGE_ORIGIN=https://storage.googleapis.com
REACT_APP_EMBEDDING_SERVICE_URL=https://your-embedding-service
REACT_APP_KSUBS_SEARCHER_SERVICE_URL=https://your-embedding-service
REACT_APP_VIDEOS_DOWNLOADER_SERVICE_URL=https://your-download-service
REACT_APP_GCP_PUBLIC_ID=